package cl;

import "core:c"
import "vendor:directx/d3d11"
import "vendor:directx/dxgi"
import win32 "core:sys/windows"

foreign import opencl "OpenCL.lib"

/* =========================================
*               cl_icd.h
* ========================================= */

ICD_Dispatch :: struct{
	Get_Platform_I_Ds: ^Get_Platform_I_Ds_T,
	Get_Platform_Info: ^Get_Platform_Info_T,
	Get_Device_I_Ds: ^Get_Device_I_Ds_T,
	Get_Device_Info: ^Get_Device_Info_T,
	Create_Context: ^Create_Context_T,
	Create_Context_From_Type: ^Create_Context_From_Type_T,
	Retain_Context: ^Retain_Context_T,
	Release_Context: ^Release_Context_T,
	Get_Context_Info: ^Get_Context_Info_T,
	Create_Command_Queue: ^Create_Command_Queue_T,
	Retain_Command_Queue: ^Retain_Command_Queue_T,
	Release_Command_Queue: ^Release_Command_Queue_T,
	Get_Command_Queue_Info: ^Get_Command_Queue_Info_T,
	Set_Command_Queue_Property: ^Set_Command_Queue_Property_T,
	Create_Buffer: ^Create_Buffer_T,
	Create_Image2D_: ^Create_Image2D_T,
	Create_Image3D_: ^Create_Image3D_T,
	Retain_Mem_Object: ^Retain_Mem_Object_T,
	Release_Mem_Object: ^Release_Mem_Object_T,
	Get_Supported_Image_Formats: ^Get_Supported_Image_Formats_T,
	Get_Mem_Object_Info: ^Get_Mem_Object_Info_T,
	Get_Image_Info: ^Get_Image_Info_T,
	Create_Sampler: ^Create_Sampler_T,
	Retain_Sampler: ^Retain_Sampler_T,
	Release_Sampler: ^Release_Sampler_T,
	Get_Sampler_Info: ^Get_Sampler_Info_T,
	Create_Program_With_Source: ^Create_Program_With_Source_T,
	Create_Program_With_Binary: ^Create_Program_With_Binary_T,
	Retain_Program: ^Retain_Program_T,
	Release_Program: ^Release_Program_T,
	Build_Program: ^Build_Program_T,
	Unload_Compiler: ^Unload_Compiler_T,
	Get_Program_Info: ^Get_Program_Info_T,
	Get_Program_Build_Info: ^Get_Program_Build_Info_T,
	Create_Kernel: ^Create_Kernel_T,
	Create_Kernels_In_Program: ^Create_Kernels_In_Program_T,
	Retain_Kernel: ^Retain_Kernel_T,
	Release_Kernel: ^Release_Kernel_T,
	Set_Kernel_Arg: ^Set_Kernel_Arg_T,
	Get_Kernel_Info: ^Get_Kernel_Info_T,
	Get_Kernel_Work_Group_Info: ^Get_Kernel_Work_Group_Info_T,
	Wait_For_Events: ^Wait_For_Events_T,
	Get_Event_Info: ^Get_Event_Info_T,
	Retain_Event: ^Retain_Event_T,
	Release_Event: ^Release_Event_T,
	Get_Event_Profiling_Info: ^Get_Event_Profiling_Info_T,
	Flush: ^Flush_T,
	Finish: ^Finish_T,
	Enqueue_Read_Buffer: ^Enqueue_Read_Buffer_T,
	Enqueue_Write_Buffer: ^Enqueue_Write_Buffer_T,
	Enqueue_Copy_Buffer: ^Enqueue_Copy_Buffer_T,
	Enqueue_Read_Image: ^Enqueue_Read_Image_T,
	Enqueue_Write_Image: ^Enqueue_Write_Image_T,
	Enqueue_Copy_Image: ^Enqueue_Copy_Image_T,
	Enqueue_Copy_Image_To_Buffer: ^Enqueue_Copy_Image_To_Buffer_T,
	Enqueue_Copy_Buffer_To_Image: ^Enqueue_Copy_Buffer_To_Image_T,
	Enqueue_Map_Buffer: ^Enqueue_Map_Buffer_T,
	Enqueue_Map_Image: ^Enqueue_Map_Image_T,
	Enqueue_Unmap_Mem_Object: ^Enqueue_Unmap_Mem_Object_T,
	Enqueue_ND_Range_Kernel: ^Enqueue_ND_Range_Kernel_T,
	Enqueue_Task: ^Enqueue_Task_T,
	Enqueue_Native_Kernel: ^Enqueue_Native_Kernel_T,
	Enqueue_Marker: ^Enqueue_Marker_T,
	Enqueue_Wait_For_Events: ^Enqueue_Wait_For_Events_T,
	Enqueue_Barrier: ^Enqueue_Barrier_T,
	Get_Extension_Function_Address: ^Get_Extension_Function_Address_T,
	Create_From_GL_Buffer: ^Create_From_GL_Buffer_T,
	Create_From_GL_Texture2D_: ^Create_From_GL_Texture2D_T,
	Create_From_GL_Texture3D_: ^Create_From_GL_Texture3D_T,
	Create_From_GL_Renderbuffer: ^Create_From_GL_Renderbuffer_T,
	Get_GL_Object_Info: ^Get_GL_Object_Info_T,
	Get_GL_Texture_Info: ^Get_GL_Texture_Info_T,
	Enqueue_Acquire_GL_Objects: ^Enqueue_Acquire_GL_Objects_T,
	Enqueue_Release_GL_Objects: ^Enqueue_Release_GL_Objects_T,
	Get_GL_Context_Info_KHR_: ^Get_GL_Context_Info_KHR_T,
	Get_Device_I_Ds_From_D3D10_KHR_: ^Get_Device_I_Ds_From_D3D10_KHR_T,
	Create_From_D3D10_Buffer_KHR_: ^Create_From_D3D10_Buffer_KHR_T,
	Create_From_D3D10_Texture2D_KHR_: ^Create_From_D3D10_Texture2D_KHR_T,
	Create_From_D3D10_Texture3D_KHR_: ^Create_From_D3D10_Texture3D_KHR_T,
	Enqueue_Acquire_D3D10_Objects_KHR_: ^Enqueue_Acquire_D3D10_Objects_KHR_T,
	Enqueue_Release_D3D10_Objects_KHR_: ^Enqueue_Release_D3D10_Objects_KHR_T,
	Set_Event_Callback: ^Set_Event_Callback_T,
	Create_Sub_Buffer: ^Create_Sub_Buffer_T,
	Set_Mem_Object_Destructor_Callback: ^Set_Mem_Object_Destructor_Callback_T,
	Create_User_Event: ^Create_User_Event_T,
	Set_User_Event_Status: ^Set_User_Event_Status_T,
	Enqueue_Read_Buffer_Rect: ^Enqueue_Read_Buffer_Rect_T,
	Enqueue_Write_Buffer_Rect: ^Enqueue_Write_Buffer_Rect_T,
	Enqueue_Copy_Buffer_Rect: ^Enqueue_Copy_Buffer_Rect_T,
	Create_Sub_Devices_EXT_: ^Create_Sub_Devices_EXT_T,
	Retain_Device_EXT_: ^Retain_Device_EXT_T,
	Release_Device_EXT_: ^Release_Device_EXT_T,
	Create_Event_From_G_Lsync_KHR_: ^Create_Event_From_G_Lsync_KHR_T,
	Create_Sub_Devices: ^Create_Sub_Devices_T,
	Retain_Device: ^Retain_Device_T,
	Release_Device: ^Release_Device_T,
	Create_Image: ^Create_Image_T,
	Create_Program_With_Built_In_Kernels: ^Create_Program_With_Built_In_Kernels_T,
	Compile_Program: ^Compile_Program_T,
	Link_Program: ^Link_Program_T,
	Unload_Platform_Compiler: ^Unload_Platform_Compiler_T,
	Get_Kernel_Arg_Info: ^Get_Kernel_Arg_Info_T,
	Enqueue_Fill_Buffer: ^Enqueue_Fill_Buffer_T,
	Enqueue_Fill_Image: ^Enqueue_Fill_Image_T,
	Enqueue_Migrate_Mem_Objects: ^Enqueue_Migrate_Mem_Objects_T,
	Enqueue_Marker_With_Wait_List: ^Enqueue_Marker_With_Wait_List_T,
	Enqueue_Barrier_With_Wait_List: ^Enqueue_Barrier_With_Wait_List_T,
	Get_Extension_Function_Address_For_Platform: ^Get_Extension_Function_Address_For_Platform_T,
	Create_From_GL_Texture: ^Create_From_GL_Texture_T,
	Get_Device_I_Ds_From_D3D11_KHR_: ^Get_Device_I_Ds_From_D3D11_KHR_T,
	Create_From_D3D11_Buffer_KHR_: ^Create_From_D3D11_Buffer_KHR_T,
	Create_From_D3D11_Texture2D_KHR_: ^Create_From_D3D11_Texture2D_KHR_T,
	Create_From_D3D11_Texture3D_KHR_: ^Create_From_D3D11_Texture3D_KHR_T,
	Create_From_D_X_9_Media_Surface_KHR_: ^rawptr,
	Enqueue_Acquire_D3D11_Objects_KHR_: ^Enqueue_Acquire_D3D11_Objects_KHR_T,
	Enqueue_Release_D3D11_Objects_KHR_: ^Enqueue_Release_D3D11_Objects_KHR_T,
	Get_Device_I_Ds_From_D_X_9_Media_Adapter_KHR_: ^rawptr,
	Enqueue_Acquire_D_X_9_Media_Surfaces_KHR_: ^rawptr,
	Enqueue_Release_D_X_9_Media_Surfaces_KHR_: ^rawptr,
	Create_From_E_GL_Image_KHR_: ^rawptr,
	Enqueue_Acquire_E_GL_Objects_KHR_: ^rawptr,
	Enqueue_Release_E_GL_Objects_KHR_: ^rawptr,
	Create_Event_From_E_GL_Sync_KHR_: ^rawptr,
	Create_Command_Queue_With_Properties: ^Create_Command_Queue_With_Properties_T,
	Create_Pipe: ^Create_Pipe_T,
	Get_Pipe_Info: ^Get_Pipe_Info_T,
	SVM_Alloc: ^SVM_Alloc_T,
	SVM_Free: ^SVM_Free_T,
	Enqueue_SVM_Free: ^Enqueue_SVM_Free_T,
	Enqueue_SVM_Memcpy: ^Enqueue_SVM_Memcpy_T,
	Enqueue_SVM_Mem_Fill: ^Enqueue_SVM_Mem_Fill_T,
	Enqueue_SVM_Map: ^Enqueue_SVM_Map_T,
	Enqueue_SVM_Unmap: ^Enqueue_SVM_Unmap_T,
	Create_Sampler_With_Properties: ^Create_Sampler_With_Properties_T,
	Set_Kernel_Arg_SVM_Pointer: ^Set_Kernel_Arg_SVM_Pointer_T,
	Set_Kernel_Exec_Info: ^Set_Kernel_Exec_Info_T,
	Get_Kernel_Sub_Group_Info_KHR_: ^Get_Kernel_Sub_Group_Info_KHR_T,
	Clone_Kernel: ^Clone_Kernel_T,
	Create_Program_With_IL_: ^Create_Program_With_IL_T,
	Enqueue_SVM_Migrate_Mem: ^Enqueue_SVM_Migrate_Mem_T,
	Get_Device_And_Host_Timer: ^Get_Device_And_Host_Timer_T,
	Get_Host_Timer: ^Get_Host_Timer_T,
	Get_Kernel_Sub_Group_Info: ^Get_Kernel_Sub_Group_Info_T,
	Set_Default_Device_Command_Queue: ^Set_Default_Device_Command_Queue_T,
	Set_Program_Release_Callback: ^Set_Program_Release_Callback_T,
	Set_Program_Specialization_Constant: ^Set_Program_Specialization_Constant_T,
	Create_Buffer_With_Properties: ^Create_Buffer_With_Properties_T,
	Create_Image_With_Properties: ^Create_Image_With_Properties_T,
	Set_Context_Destructor_Callback: ^Set_Context_Destructor_Callback_T,
}
